# dovecot
A dovecot server to deliver email to clients, authenticate them, and send emails

## Important
You must install the database component beforehand because this relies on the database to check for user accounts

